{
  "name": "battlescript",
  "version": "1.0.0",
  "homepage": "https://github.com/battlescript/battlescript",
  "authors": [
    "Nick Salloum <nick@callmenick.com>",
    "Adam Ellsworth <azellsworth@gmail.com>",
    "Omar Shaikh <oshaikh13@gmail.com>",
    "Eric Le <hle2806@uw.edu>"
  ],
  "license": "MIT",

  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.4.3",
    "express": "^4.13.2",
    "jwt-simple": "^0.2.0",
    "mongoose": "^4.1.0",
    "morgan": "^1.1.1",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "q": "^1.0.1",
    "request": "^2.36.0",
  }
}
